import {
  Body,
  Controller,
  Delete,
  Get,
  Param,
  ParseIntPipe,
  Post,
  Put,
  ValidationPipe,
} from '@nestjs/common';
import { ApiTags } from '@nestjs/swagger';
import { InjectRepository } from '@nestjs/typeorm';
import { Update<%- className %>Dto, <%- className %>, <%- className %>Dto } from '@techbir/database';
import { Repository } from 'typeorm';
import { EventEmitter2 } from '@nestjs/event-emitter';

@ApiTags('<%- className %> Controller')
@Controller()
export class <%- className %>Controller {
  constructor(
    @InjectRepository(<%- className %>) private readonly repo: Repository<<%- className %>>,
     private readonly eventEmitter: EventEmitter2
  ) {}

  @Get('<%- fileName %>s')
  find() {
    return this.repo.find();
  }

  @Get('<%- fileName %>/:id')
  findOneById(@Param('id', ParseIntPipe) id: number) {
    return this.repo.findOneBy({ id });
  }

  @Post('<%- fileName %>')
  async save(@Body(ValidationPipe) body: <%- className %>Dto) {
    const { id } = await this.repo.save(body);
    const found = await this.repo.findOneBy({ id });
    this.eventEmitter.emit('<%- fileName %>.save', found);
    return found; 
  }

  @Put('<%- fileName %>/:id')
  async update(
    @Param('id', ParseIntPipe) id: number,
    @Body(ValidationPipe) body: Update<%- className %>Dto
  ) {
    const updated =  await  this.repo.update(id, body);
    this.eventEmitter.emit('<%- fileName %>.update',updated);
    return updated; 
  }

  @Delete('<%- fileName %>/:id')
  async  delete(@Param('id', ParseIntPipe) id: number) {
    const deleted = await  this.repo.delete(id);
    this.eventEmitter.emit('<%- fileName %>.delete',deleted);
    return deleted;
  }
}
